<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ilustración</title>
	

	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Trykker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&family=Trykker&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/producto.css">

    <link rel="stylesheet" media="(max-width: 1400px)" href="example.css" />
</head>
<body>
    <header>
        <section></section>
        <section>
            <span><a href="index.html">A·S·R</a></span>
        </section>
        <section>
            <span><a href="tienda.html">Tienda</a></span>
        </section>
    </header>
    <section id="main" class="page__product-grid">
        <section class="image__product">
            <img src="/pics/ilustracion/skater1.jpg" alt="">
        </section>
        <section>
            <h2>Skater</h2>
            <section  class="info__product">
                <section>
                    <p>Esta obra está hecha según X técnica</p>
                    <p>Está disponible en formato digital e impreso.</p>
                    <p>Además, cuenta con varias versiones también disponibles</p>
                </section>
                
                <section class="botones__product">
                    <!--<button class="btn btn-comparte">Comparte</button>-->
                    <div class="fb-share-button" data-href="#" data-layout="button_count" data-size="small">
                        <a target="_blank" href="#" class="fb-xfbml-parse-ignore">Compartir</a>
                    </div>
                    <button class="btn btn-compra"> Compra</button>
                </section>
            </section>
            <section class="versiones__product-grid">
                <section class="version"><img src="/pics/ilustracion/skater1.jpg"></section>
                <section class="version"><img src="/pics/ilustracion/skater1.jpg"></section>
                <section class="version"><img src="/pics/ilustracion/skater1.jpg"></section>
                <section class="version"><img src="/pics/ilustracion/skater1.jpg"></section>

            </section>
            
        </section>
        
    </section>
    <section class="contact-section">

        <section class="contact-block">
            <h2>Contacta conmigo</h2>
            <br><br>
            <section class="contact-form">
                <textarea class="email-contact" placeholder="Dime qué buscas o necesitas"></textarea>
                <section class="sent-contact">
                    <textarea class="email" placeholder="Escribe tu correo"></textarea>
                    <button class="btn btn-enviar" >Enviar</button>
                </section>
                
            </section>
            
        </section>

    </section>
    <footer id="footer">
        Página hecha con css grid y sass en scss.     Inicio en 03/2021 - Actualmente     A·S·R Andrés Sepúlveda Ruiz.
    </footer>
    
</body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v10.0" nonce="V0nvNXV2"></script>
</html>